:root {
    --bg-dark: #1A2F3A;    
    --logo-height: 100px;    
    --menu-top-height: 100px;
    --aside-width: 225px;
    --footer-height: 30px;
    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: 
        var(--aside-width)
        1fr;
    grid-template-rows:         
        var(--logo-height)
        1fr
        var(--footer-height);
    grid-template-areas:         
        "logo main"
        "nav main"
        "nav footer";
    height: 100vh;
    background-color: #F5F5F5;
}

aside.logo {
    grid-area: logo;
}

main.main {
    grid-area: main;
}

aside.nav-area {
    grid-area: nav;
}

footer.footer {
    grid-area: footer;
}